{"name": "my-project", "version": "1.0.0", "description": "My project description", "scripts": {"postinstall": "echo 'Running postinstall...' || true"}, "dependencies": {"dependency1": "^1.0.0", "dependency2": "^2.0.0"}}